[33mb752e9f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4dc1d143[m HEAD@{1}: reset: moving to HEAD
[33m4dc1d143[m HEAD@{2}: commit: questions.db
[33mb752e9f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: sqlite modify
[33m0f0f4db8[m HEAD@{4}: commit: sqlite
[33m256b37eb[m HEAD@{5}: commit: removed the dummy questions
[33m99852dfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33mdb4d60d0[m HEAD@{7}: commit: database
[33m99852dfe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: chore: cleaned up frontend
[33m417f5935[m HEAD@{9}: commit: chore: removed flash messages
[33madef2039[m HEAD@{10}: commit: chore: added after survey and after skip pages
[33m38ff733f[m HEAD@{11}: commit: chore: added survey page
[33mc4d6ba77[m HEAD@{12}: commit: chore: removed modal for the logout
[33m8e04e5c1[m HEAD@{13}: commit: doing the html
[33m82b8bdc4[m HEAD@{14}: commit: Initial frontend
[33me67776d3[m HEAD@{15}: commit: Exclude large files
[33me7dcff07[m HEAD@{16}: commit: hrll
[33m2e7ee4da[m HEAD@{17}: reset: moving to HEAD~1
[33ma07066b4[m HEAD@{18}: reset: moving to HEAD~1
[33m4ee2a6eb[m HEAD@{19}: reset: moving to HEAD~1
[33m398876d3[m HEAD@{20}: reset: moving to HEAD~1
[33mf2c2b055[m HEAD@{21}: reset: moving to HEAD~1
[33m73dc15d5[m HEAD@{22}: reset: moving to HEAD~1
[33m3f90131a[m HEAD@{23}: reset: moving to HEAD~1
[33mf7e181e0[m HEAD@{24}: reset: moving to HEAD~1
[33ma602c206[m HEAD@{25}: commit: I genunuinely don't know what's going on anymore.
[33mf7e181e0[m HEAD@{26}: commit: Updated .gitignore to exclude large files
[33m3f90131a[m HEAD@{27}: commit: Removed large files from Git tracking
[33m73dc15d5[m HEAD@{28}: commit: Add large files with Git LFS
[33mf2c2b055[m HEAD@{29}: commit: Track large files with LFS
[33m398876d3[m HEAD@{30}: commit: chore: large files
[33m4ee2a6eb[m HEAD@{31}: commit: feat: added frontend and static files
[33ma07066b4[m HEAD@{32}: commit: feature: added frontend after installing and fixing dependencies
[33m2e7ee4da[m HEAD@{33}: commit: Restart push
[33m82436c6f[m HEAD@{34}: clone: from https://github.com/Trezaa13/Face.git
